# Incident Manager On Call (IMOC)

#### Critical Dashboards

1. What alerts are going off? [Prometheus gprd](https://prometheus.gprd.gitlab.net/alerts#)
1. How does do these dashboards look?
  - [Triage dashboard](https://dashboards.gitlab.net/d/RZmbBr7mk/gitlab-triage?orgId=1&refresh=30s)
  - [General Triage dashboard](https://dashboards.gitlab.net/d/1UpWp7dik/general-triage?orgId=1)
    1. What services are showing availability issues?
    1. What components are outside of normal operations?
      * [Triage-components](https://dashboards.gitlab.net/d/VE4pXc1iz/general-triage-components?orgId=1)
      * [Triage-services](https://dashboards.gitlab.net/d/WOtyonOiz/general-triage-service?orgId=1)
